$cor-0:#e41424
$cor-fonte0: white
$borda-padrao: none
    
   
.nav
    background: $cor-0

.dropdown
    color: $cor-fonte0
    border: $borda-padrao




.dropdown-menu
    background: $cor-0
    color: $cor-fonte0
    border: $borda-padrao

.dropdown-item
    color: $cor-fonte0
    background-color: $cor-0

.principal
    margin: auto

.h1
    text-align: center
    font-size: 4em
    margin-top: 2em
    margin-bottom: 2em


.banner
    display: flex
    img
        width: 50%
    p
        text-indent: 1.5em
        margin: 2em


.cardspace
    margin-top: 2em
.card
    margin: auto
    height: 100%
    .btn
        color: $cor-fonte0
        background: $cor-0
        border: $borda-padrao
    .btn:hover
        background: #b11623




.form
    
    display: block
    margin: 4em auto
    padding: 2em
    border: 1px solid #eee
    width: 80%
    border-radius: .5em


.name, .email, .select, .cidade
    width: 80%
    margin: .5em 9%
    height: 2em

.bt
    width: 50%
    margin: 2em 24%
    border: $borda-padrao
    background: $cor-0
    color: $cor-fonte0
    border-radius: .2em
    


.footer
    margin: 3em 0em 0
    background: #e41425e7 
    width: 100%
    color: $cor-fonte0
    padding: 0 2em
    border-radius: .5em

.departamento-contents
    display: block
    margin: 3em 0 0
    color: $cor-fonte0
    
    a
        display: block
        margin: .5em 0
        
        width: 100%
        margin: 0 auto
        text-decoration: none
        color: $cor-fonte0

.redes-sociais
    font-size: 3em
    margin-top: .5em

.fa-brands
    margin-left: 1em
    padding-left: 1em

.siga
    text-align: center
    font-size: .58em

.h3
    text-align: center
    padding: 2em
.obrigado
    margin-top: 5em
    display: flex
    img
        margin: auto





/* ===================================================================================================== */

